version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={2926.4321,13.565578,2745.5833};
		dir[]={-0.60283309,-0.6561482,0.45401785};
		up[]={-0.52413464,0.75462002,0.39474607};
		aside[]={0.60162258,-9.3725976e-007,0.79882395};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Rocks_F_Sharp"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14385981;
class ScenarioData
{
	author="Heisen Assange";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2928.0222,5.0014391,2736.0164};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2913.6084,5.3318157,2746.1245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_SharpStone_01";
			atlOffset=-6.0081482e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2912.9146,5.3318157,2751.4089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_SharpStone_01";
			atlOffset=-6.0081482e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2919.2473,5.3318758,2748.9985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_SharpStone_01";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2920.8076,5.3318157,2753.3784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_SharpStone_01";
			atlOffset=-6.0081482e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2915.6392,5.3318157,2756.4529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_SharpStone_01";
			atlOffset=-6.0081482e-005;
		};
	};
};
